{
  "name": "poems-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:search": "playwright test --grep @search",
    "test:smoke": "playwright test --grep @smoke",
    "test:poem": "playwright test --grep @poem"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
